<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FlB-uN-kig">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sports View Controller-->
        <scene sceneID="KOn-MH-bE6">
            <objects>
                <viewController id="O6t-HP-izC" customClass="SportsViewController" customModule="CalSportsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuU-z3-ffe"/>
                        <viewControllerLayoutGuide type="bottom" id="OEa-Cp-Bvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cug-Ug-TTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJw-kS-qza">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.16078431904315948" green="0.40000003576278687" blue="0.92549026012420654" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.89019614458084106" green="0.85882359743118286" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cal Sports Network" id="hmr-cw-N6e"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-Hr-Pbk">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sports-Cell" id="PCa-oX-eRy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCa-oX-eRy" id="5qj-Hs-EI1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O6t-HP-izC" id="1dB-Qd-ZL7"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oski-clear.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6gW-yn-VrH">
                                <rect key="frame" x="26" y="6" width="39" height="32"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bJw-kS-qza" secondAttribute="trailing" constant="-20" id="8Vt-tS-rjk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXQ-Hr-Pbk" secondAttribute="trailing" constant="-20" id="TMj-bZ-CoO"/>
                            <constraint firstItem="bXQ-Hr-Pbk" firstAttribute="top" secondItem="bJw-kS-qza" secondAttribute="bottom" id="Uou-7H-iGl"/>
                            <constraint firstItem="bXQ-Hr-Pbk" firstAttribute="top" secondItem="bJw-kS-qza" secondAttribute="bottom" id="Vcv-1D-Hfd"/>
                            <constraint firstItem="bJw-kS-qza" firstAttribute="leading" secondItem="cug-Ug-TTT" secondAttribute="leadingMargin" constant="-20" id="W7Q-Vd-42U"/>
                            <constraint firstItem="bJw-kS-qza" firstAttribute="top" secondItem="cug-Ug-TTT" secondAttribute="topMargin" id="mYz-ju-p63"/>
                            <constraint firstItem="OEa-Cp-Bvh" firstAttribute="top" secondItem="bXQ-Hr-Pbk" secondAttribute="bottom" id="qQc-a6-cny"/>
                            <constraint firstItem="bXQ-Hr-Pbk" firstAttribute="leading" secondItem="cug-Ug-TTT" secondAttribute="leadingMargin" constant="-20" id="qiY-Hb-81l"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51D-LB-dQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="277"/>
        </scene>
        <!--Box Score View Controller-->
        <scene sceneID="gbI-qs-DuQ">
            <objects>
                <viewController storyboardIdentifier="BoxScoreViewController" id="m85-P4-nVK" customClass="BoxScoreViewController" customModule="CalSportsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzV-Jn-prB"/>
                        <viewControllerLayoutGuide type="bottom" id="0ak-5Z-irZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFc-q6-PJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-NT-al4">
                                <rect key="frame" x="186" y="80" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxc-LK-qJC">
                                <rect key="frame" x="21" y="121" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcQ-ra-5jc">
                                <rect key="frame" x="73" y="80" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-SQ-yqY">
                                <rect key="frame" x="299" y="80" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yii-bD-Inr">
                                <rect key="frame" x="73" y="51" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJx-d4-H78">
                                <rect key="frame" x="299" y="51" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE FEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFj-K7-CrI">
                                <rect key="frame" x="20" y="222" width="80" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi5-hq-DIr">
                                <rect key="frame" x="21" y="20" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <segue destination="FlB-uN-kig" kind="show" id="wcd-eF-FmT"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-X9-qmr">
                                <rect key="frame" x="20" y="251" width="372" height="465"/>
                                <animations/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO5-N0-cF4">
                                <rect key="frame" x="350" y="121" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0U-NT-al4" firstAttribute="top" secondItem="VzV-Jn-prB" secondAttribute="bottom" constant="60" id="253-id-sur"/>
                            <constraint firstItem="rcQ-ra-5jc" firstAttribute="leading" secondItem="EFc-q6-PJT" secondAttribute="leadingMargin" constant="53" id="3FL-yW-Bed"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sFj-K7-CrI" secondAttribute="leading" id="A5a-Mp-evu"/>
                            <constraint firstItem="l0U-NT-al4" firstAttribute="top" secondItem="VzV-Jn-prB" secondAttribute="bottom" constant="60" id="AIy-0U-klN"/>
                            <constraint firstItem="0ak-5Z-irZ" firstAttribute="top" secondItem="Ju0-X9-qmr" secondAttribute="bottom" constant="20" id="Aiy-Qq-1h6"/>
                            <constraint firstItem="l0U-NT-al4" firstAttribute="centerX" secondItem="EFc-q6-PJT" secondAttribute="centerX" id="Bnq-hN-zlN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ju0-X9-qmr" secondAttribute="leading" id="DCY-vw-zqn"/>
                            <constraint firstItem="cO5-N0-cF4" firstAttribute="leading" secondItem="1xp-SQ-yqY" secondAttribute="trailing" constant="9" id="FDF-DJ-pEx"/>
                            <constraint firstItem="Ju0-X9-qmr" firstAttribute="top" secondItem="sFj-K7-CrI" secondAttribute="bottom" constant="8" id="FMR-z8-53h"/>
                            <constraint firstItem="tJx-d4-H78" firstAttribute="top" secondItem="VzV-Jn-prB" secondAttribute="bottom" constant="31" id="GRK-Ny-d5q"/>
                            <constraint firstItem="rcQ-ra-5jc" firstAttribute="top" secondItem="Yii-bD-Inr" secondAttribute="bottom" constant="8" id="Its-le-rfJ"/>
                            <constraint firstItem="Yii-bD-Inr" firstAttribute="top" secondItem="VzV-Jn-prB" secondAttribute="bottom" constant="31" id="K3W-VA-Yb5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cO5-N0-cF4" secondAttribute="trailing" constant="2" id="LVx-bA-2bR"/>
                            <constraint firstItem="rcQ-ra-5jc" firstAttribute="leading" secondItem="Pxc-LK-qJC" secondAttribute="trailing" constant="10" id="N8c-tz-Ebj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l0U-NT-al4" secondAttribute="trailing" constant="166" id="NKc-CV-tyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cO5-N0-cF4" secondAttribute="trailing" constant="2" id="PQc-V3-ujT"/>
                            <constraint firstItem="Pxc-LK-qJC" firstAttribute="leading" secondItem="EFc-q6-PJT" secondAttribute="leadingMargin" constant="1" id="Qqc-yt-bm4"/>
                            <constraint firstItem="Fi5-hq-DIr" firstAttribute="top" secondItem="VzV-Jn-prB" secondAttribute="bottom" id="RKL-uU-mve"/>
                            <constraint firstItem="Fi5-hq-DIr" firstAttribute="leading" secondItem="EFc-q6-PJT" secondAttribute="leadingMargin" constant="1" id="RMk-dE-0wm"/>
                            <constraint firstItem="Pxc-LK-qJC" firstAttribute="leading" secondItem="EFc-q6-PJT" secondAttribute="leadingMargin" constant="1" id="Rcx-XD-lTg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cO5-N0-cF4" secondAttribute="trailing" constant="2" id="Xzp-tH-8rF"/>
                            <constraint firstItem="cO5-N0-cF4" firstAttribute="top" secondItem="VzV-Jn-prB" secondAttribute="bottom" constant="101" id="bSV-c6-0F8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1xp-SQ-yqY" secondAttribute="trailing" constant="53" id="bwO-ND-tDt"/>
                            <constraint firstItem="sFj-K7-CrI" firstAttribute="top" secondItem="Pxc-LK-qJC" secondAttribute="bottom" constant="80" id="c8U-Ad-oPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ju0-X9-qmr" secondAttribute="trailing" constant="2" id="co1-qB-mwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ju0-X9-qmr" secondAttribute="trailing" constant="2" id="cxe-Z8-i9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cO5-N0-cF4" secondAttribute="trailing" constant="2" id="kyi-tb-5QG"/>
                            <constraint firstItem="Pxc-LK-qJC" firstAttribute="leading" secondItem="EFc-q6-PJT" secondAttribute="leadingMargin" constant="1" id="m9K-y7-4JU"/>
                            <constraint firstItem="cO5-N0-cF4" firstAttribute="top" secondItem="VzV-Jn-prB" secondAttribute="bottom" constant="60" id="n1z-eH-pYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJx-d4-H78" secondAttribute="trailing" constant="53" id="nk4-JU-R4V"/>
                            <constraint firstItem="Ju0-X9-qmr" firstAttribute="top" secondItem="VzV-Jn-prB" secondAttribute="bottom" constant="231" id="t4S-Uo-rzX"/>
                            <constraint firstItem="1xp-SQ-yqY" firstAttribute="top" secondItem="tJx-d4-H78" secondAttribute="bottom" constant="8" id="uHI-LO-jBn"/>
                            <constraint firstItem="Pxc-LK-qJC" firstAttribute="top" secondItem="Fi5-hq-DIr" secondAttribute="bottom" constant="71" id="wZS-XC-eep"/>
                            <constraint firstItem="Yii-bD-Inr" firstAttribute="leading" secondItem="EFc-q6-PJT" secondAttribute="leadingMargin" constant="53" id="xlv-jw-jbn"/>
                            <constraint firstItem="Pxc-LK-qJC" firstAttribute="top" secondItem="Fi5-hq-DIr" secondAttribute="bottom" constant="30" id="yKi-Zt-0oH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N8c-tz-Ebj"/>
                                <exclude reference="Rcx-XD-lTg"/>
                                <exclude reference="m9K-y7-4JU"/>
                                <exclude reference="yKi-Zt-0oH"/>
                                <exclude reference="253-id-sur"/>
                                <exclude reference="NKc-CV-tyd"/>
                                <exclude reference="FDF-DJ-pEx"/>
                                <exclude reference="LVx-bA-2bR"/>
                                <exclude reference="Xzp-tH-8rF"/>
                                <exclude reference="kyi-tb-5QG"/>
                                <exclude reference="n1z-eH-pYO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="awayTeamName" destination="cO5-N0-cF4" id="nD8-qZ-zO0"/>
                        <outlet property="awayTeamScore" destination="1xp-SQ-yqY" id="1QQ-ed-Iqn"/>
                        <outlet property="backButton" destination="Fi5-hq-DIr" id="LSS-cl-scg"/>
                        <outlet property="feedView" destination="Ju0-X9-qmr" id="coJ-K1-6uj"/>
                        <outlet property="gameStatus" destination="l0U-NT-al4" id="giK-Ib-fPp"/>
                        <outlet property="homeTeamName" destination="Pxc-LK-qJC" id="fpX-cT-4s4"/>
                        <outlet property="homeTeamScore" destination="rcQ-ra-5jc" id="Eus-AS-qRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6x-sa-hvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="260"/>
        </scene>
        <!--Games Feed View Controller-->
        <scene sceneID="POD-lb-BWq">
            <objects>
                <viewController id="FlB-uN-kig" customClass="GamesFeedViewController" customModule="CalSportsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfU-81-egb"/>
                        <viewControllerLayoutGuide type="bottom" id="W0V-xb-E2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lud-63-67N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-z6-UmA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.16078431900000001" green="0.40000003579999999" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.89019614459999996" green="0.85882359740000003" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cal Sports Network" id="clI-K6-3OA"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-z0-R9i">
                                <rect key="frame" x="0.0" y="277" width="414" height="459"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="40" id="3ho-K9-28a" customClass="GamesFeedCell" customModule="CalSportsNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ho-K9-28a" id="RTX-Z4-tnW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="m85-P4-nVK" kind="show" identifier="goToBoxScore" id="dMf-kb-JvP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FlB-uN-kig" id="8vu-ri-KlF"/>
                                    <outlet property="delegate" destination="FlB-uN-kig" id="nQQ-Zy-Tr6"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stadium.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pqQ-kL-ZMg">
                                <rect key="frame" x="0.0" y="44" width="414" height="231"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="BpL-pr-HSC"/>
                                    <constraint firstAttribute="width" constant="414" id="fGt-5E-mEr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oski-clear.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="m2t-eT-DSi">
                                <rect key="frame" x="20" y="6" width="39" height="32"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAh-z0-R9i" firstAttribute="top" secondItem="pqQ-kL-ZMg" secondAttribute="bottom" constant="2" id="8gD-z3-Hjl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8sP-z6-UmA" secondAttribute="trailing" constant="-20" id="E4r-AH-qIl"/>
                            <constraint firstItem="8sP-z6-UmA" firstAttribute="top" secondItem="lud-63-67N" secondAttribute="topMargin" id="EaZ-WG-rFQ"/>
                            <constraint firstItem="W0V-xb-E2q" firstAttribute="top" secondItem="MAh-z0-R9i" secondAttribute="bottom" id="PAJ-rg-dls"/>
                            <constraint firstItem="pqQ-kL-ZMg" firstAttribute="top" secondItem="8sP-z6-UmA" secondAttribute="bottom" id="Qbn-KK-TGb"/>
                            <constraint firstItem="8sP-z6-UmA" firstAttribute="leading" secondItem="lud-63-67N" secondAttribute="leadingMargin" constant="-20" id="Shr-ze-LI3"/>
                            <constraint firstItem="pqQ-kL-ZMg" firstAttribute="leading" secondItem="lud-63-67N" secondAttribute="leadingMargin" constant="-20" id="Y2B-Xd-ZfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAh-z0-R9i" secondAttribute="trailing" constant="-20" id="ZsS-RO-GSE"/>
                            <constraint firstItem="MAh-z0-R9i" firstAttribute="leading" secondItem="lud-63-67N" secondAttribute="leadingMargin" constant="-20" id="kAc-X9-QwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqQ-kL-ZMg" secondAttribute="trailing" constant="-20" id="nZ4-hb-0z4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="MAh-z0-R9i" id="JOx-nu-AlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEs-3d-2Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="277"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="9nt-58-8Qs">
            <objects>
                <viewController id="hYL-Ab-okP" customClass="SportsViewController" customModule="CalSportsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykl-z7-Vml"/>
                        <viewControllerLayoutGuide type="bottom" id="HWv-DM-JCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXp-KS-iih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0B-dV-uMJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.16078431900000001" green="0.40000003579999999" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.89019614459999996" green="0.85882359740000003" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cal Sports Network" id="1rR-9A-gIx"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGI-an-V5D">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sports-Cell" id="o9Z-qk-cJa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9Z-qk-cJa" id="sws-C8-0hU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hYL-Ab-okP" id="Xfb-9d-5qZ"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oski-clear.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YWn-xW-M4i">
                                <rect key="frame" x="300" y="6" width="39" height="32"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RGI-an-V5D" secondAttribute="trailing" constant="-20" id="7Pe-PM-vFb"/>
                            <constraint firstItem="HWv-DM-JCn" firstAttribute="top" secondItem="RGI-an-V5D" secondAttribute="bottom" id="B5a-fU-XKA"/>
                            <constraint firstItem="RGI-an-V5D" firstAttribute="top" secondItem="q0B-dV-uMJ" secondAttribute="bottom" id="adf-1C-2b6"/>
                            <constraint firstItem="RGI-an-V5D" firstAttribute="leading" secondItem="cXp-KS-iih" secondAttribute="leadingMargin" constant="-20" id="caQ-EC-Hi3"/>
                            <constraint firstItem="q0B-dV-uMJ" firstAttribute="leading" secondItem="cXp-KS-iih" secondAttribute="leadingMargin" constant="-20" id="hEz-40-J8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q0B-dV-uMJ" secondAttribute="trailing" constant="-20" id="lEP-Yj-Swa"/>
                            <constraint firstItem="q0B-dV-uMJ" firstAttribute="top" secondItem="cXp-KS-iih" secondAttribute="topMargin" id="oaZ-jA-Ine"/>
                            <constraint firstItem="RGI-an-V5D" firstAttribute="top" secondItem="q0B-dV-uMJ" secondAttribute="bottom" id="w0l-YN-kC2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBa-8J-AdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="oski-clear.jpg" width="218" height="175"/>
        <image name="stadium.jpg" width="578" height="362"/>
    </resources>
</document>
